This game uses the random generation of background tiles and platforms using Queue. It also uses uses particles. I played with some asset store particles and added it to the game for a destruction effect if you fall off the platform as well as a fog at the beginning of the game.