This game is a simple game made from a tutorial that introduces prefabs and the use of scenes to switch from the start scene, to the game, scene to the end of game scene. There is really no purpose to the game other than to play with a lot of Unity’s main tools. In the background is some fun I had working with rendering lines between planets. It’s part of a project I’d like to start own my own in the near future.
 