This application was created because of its need in the office for the work we do with river data. Currently ArcGIS does not have any accessible tools that allow a person to 1. break a line into equal points 2. create cross sections at normal angles to the selected polyline.

This C# application utilizes the ArcObjects library supplied by ESRI and creates points and cross sections along a line. These cross sections can then be used in programs such as HEC-RAS which is used for 1D modeling for hydraulics of rivers.